# mule-interapp-connector

./: README.md  pom.xml
interapp-endpoint-extension/: pom.xml
interapp-endpoint-extension/src/main/java/com/mulesoft/support/: InterappCoreExtension.java  InterappInitialContextFactory.java
interapp-mule-module/: pom.xml
interapp-mule-module/doc/: interapp-endpoint-module-connector.xml.sample
interapp-mule-module/src/main/java/com/mulesoft/support/: InterappEndpointsModule.java  MessageInformation.java
interapp-mule-module/src/test/java/com/mulesoft/support/: InterappEndpointsModuleTest.java
interapp-mule-module/src/test/resources/: mule-config.xml
