<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interapp-endpoint-extension</artifactId>
    <packaging>jar</packaging>
    <name>Mule Inter Application Core Extension</name>
    
    <parent>
        <groupId>com.mulesoft.support</groupId>
        <artifactId>mule-interapp-endpoints</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <url>http://maven.apache.org</url>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <!-- mule core api -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
